<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Arial", sans-serif;
        }
        body {
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 6rem;
            margin-bottom: 10px;
            color: #ff5757;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        a {
            padding: 10px 20px;
            font-size: 1.2rem;
            background: #ff5757;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        a:hover {
            background: #ff3030;
        }
    </style>
</head>
<body>
    <h1>403</h1>
    <p>Access Denied! You don't have permission.</p>    
    <a href="/static/main.html">Go Home</a>
</body>
</html>
